# Flask Configuration
SECRET_KEY=your_secret_key_here

# MongoDB Configuration
# Local: mongodb://localhost:27017/URL_SHORTENER
# Docker: mongodb://mongodb:27017/URL_SHORTENER
MONGO_URI=mongodb://localhost:27017/URL_SHORTENER

# Redis Configuration
# Local: redis://localhost:6379/0
# Docker: redis://redis:6379/0
REDIS_URL=redis://localhost:6379/0
